{
  "name": "generator-opencart",
  "version": "0.0.1",
  "description": "Yeoman generator for Opencart",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "Leekas/yeoman-opencart",
  "author": {
    "name": "Leekas Shep",
    "email": "leekasshep@gmail.com",
    "url": "https://github.com/Leekas"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator", "opencart", "generator-opencart", "yeoman-opencart", "ecommerce"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2",
    "wrench": "~1.4.4",
    "mkdirp": "^0.3.5",
    "tarball-extract": "~0.0.2",
    "ncp": "~2.0.0",
    "rmdir": "~1.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "mocha-lcov-reporter": "*"
  }
}
